# FabricaDeSoftware

./: .gitignore  Jenkins.pem.enc  README.md  deploy.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/br/com/fatesg/eventos/: CORSFilter.java  EventosApp.java
src/main/java/br/com/fatesg/eventos/config/: CORSFilter.java
src/main/java/br/com/fatesg/eventos/controllers/: AcessoController.java  AdministradorController.java  CategoriaController.java  ClienteController.java  ColaboradorController.java  EventoController.java  LoginController.java  PatrocinadorController.java
src/main/java/br/com/fatesg/eventos/entities/: Administrador.java  Categoria.java  Cliente.java  Colaborador.java  Evento.java  Login.java  Patrocinador.java  Presenca.java
src/main/java/br/com/fatesg/eventos/model/: Administrador.java  Categoria.java  Evento.java  Presenca.java
src/main/java/br/com/fatesg/eventos/persistence/: AdministradorDao.java  AdministradorPersistence.java  CategoriaDao.java  CategoriaPersistence.java  ClienteDao.java  ClientePersistence.java  ColaboradorDao.java  ColaboradorPersistence.java  EventoDao.java  EventoPersistence.java  LoginDao.java  LoginPersistence.java  PatrocinadorDao.java  PatrocinadorPersistence.java
src/main/java/br/com/fatesg/eventos/util/: LoginResponse.java  TokenFilter.java
src/main/resources/: application-prod.properties  application.properties  application.properties.default  application.properties.enc  application.yml  application.yml.default  application.yml.enc
src/main/resources/static/: application.properties.default  index.html
src/main/resources/static/app/css/: nav.css  style.css
src/main/resources/static/app/js/: AdministradorController.js  CategoriaController.js  ColaboradorController.js  CookieService.js  EventoController.js  NavegacaoController.js  PatrocinadorController.js  PresencaController.js  app.js  route.js  token-interceptor.js  tokenInterceptor.js
src/main/resources/static/templates/: acesso.html  administracao.html  administrador.html  categoria.html  evento.html  ver-evento.html
src/test/: ContinuousIntegrationTest.java  EventoUnitTest.java
src/test/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/: EventoUnitTest.java
src/test/java/br/com/fatesg/eventos/entities/: CategoriaAutoTest.java  EventoTest.java  EventoUnitTest.java
src/test/resources/: application-test.properties
