server.port=${port:80}

##spring.resources.cache.cachecontrol.cache-private=false
##spring.resources.cache.cachecontrol.must-revalidate=false
##spring.resources.cache.cachecontrol.max-age=0
##spring.resources.static-locations=classpath:/static/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db:5432/eventos
spring.datasource.username= postgres
spring.datasource.password= 12345687

# Show SQL on terminal
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update